<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kirim Notifikasi</title>
</head>
<body>
    <h1>Kirim Notifikasi</h1>

    <form method="post">

        <table>
            <tr>
                <td>Email</td>
                <td>
                    <input type="text" name="email">
                </td>
            </tr>
            <tr>
                <td>HP</td>
                <td>
                    <input type="text" name="hp">
                </td>
            </tr>
            <tr>
                <td>Judul</td>
                <td>
                    <input type="text" name="judul">
                </td>
            </tr>
            <tr>
                <td>Isi</td>
                <td>
                    <input type="text" name="isi">
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <input type="submit" value="Kirim">
                </td>
            </tr>
        </table>

    </form>

</body>
</html>